{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "src/index.ts"
   ]
}
